# ============================================
# Stage 1: Build shared package
# ============================================
FROM node:22-alpine AS shared-builder

WORKDIR /app/shared

# Copy and build shared package
COPY shared/package*.json ./
RUN npm ci --ignore-scripts

COPY shared/ ./

# Remove tsbuildinfo (causes tsc to skip rebuild if present)
RUN rm -f tsconfig.tsbuildinfo && npm run build

# ============================================
# Stage 2: Build client
# ============================================
FROM node:22-alpine AS client-builder

WORKDIR /app/client

# Copy client package.json (without file: dependency for initial install)
COPY client/package*.json ./

# Create a temporary package.json without the file: dependency
RUN sed -i 's/"@elixir-chess\/shared": "file:..\/shared",//' package.json

# Install other dependencies
RUN npm install --ignore-scripts

# Now manually add the shared package to node_modules
COPY --from=shared-builder /app/shared/dist ./node_modules/@elixir-chess/shared/dist
COPY --from=shared-builder /app/shared/package.json ./node_modules/@elixir-chess/shared/

# Copy client source
COPY client/ ./

# Build client (outputs to dist)
RUN npm run build

# ============================================
# Stage 3: Production client with nginx
# ============================================
FROM nginx:alpine AS client

# Add non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy built assets from builder
COPY --from=client-builder /app/client/dist /usr/share/nginx/html

# Set ownership for nginx to run as non-root
RUN chown -R appuser:appgroup /usr/share/nginx/html && \
    chown -R appuser:appgroup /var/cache/nginx && \
    chown -R appuser:appgroup /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R appuser:appgroup /var/run/nginx.pid

USER appuser

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
